# ManagementAPI

./: ManagementAPI.sln
EmployeeWebApplication/: CustomHeaderSwaggerAttribute.cs  EmployeeWebApplication.http  ManagementAPI.csproj  Program.cs  appsettings.json
EmployeeWebApplication/Controllers/: AttendenceController.cs  AuthController.cs  DepartmentController.cs  EmployeeController.cs  LogController.cs  PaginatedController.cs  ProjectController.cs  SalaryController.cs  SprintController.cs  TasksController.cs  TasksReviewController.cs  TestController.cs
EmployeeWebApplication/Properties/: launchSettings.json
ManagementContract/Dtos/: AddAttendenceDtos.cs  AddDepartmentDtos.cs  AddEmployeeDtos.cs  AddProjectDto.cs  AddSprintDto.cs  AddTaskReviewDto.cs  AddTasksDtos.cs  AttendenceDtos.cs  CredentialsDto.cs  DepartmentDtos.cs  EmployeeDto.cs  GetAttendenceDto.cs  GetDepartmentDtos.cs  GetLogDto.cs  GetParentChildrenTask.cs  GetProjectDetailsDto.cs  GetSprintDto.cs  GetTaskByIdDto.cs  GetTaskDto.cs  GetTaskReviewsDto.cs  IdandNameDto.cs  LoginResponseDto.cs  NameAndIdEmployeeDto.cs  PaginatedGetDepartmentDto.cs  PaginatedGetDto.cs  PreviousTaskValueDto.cs  ProjectDetailsByIdDto.cs  ProjectDtos.cs  SalaryDtos.cs  TaskDtos.cs  TaskPaginatedDto.cs  TaskReviewDtos.cs  TokenEmployeeDto.cs  UpdateTaskReview.cs  UpdateTasksDto.cs
ManagementContract/Enums/: AttendenceStatus.cs  EmployeeRole.cs  ProjectStatus.cs  TaskType.cs  TasksStatus.cs
ManagementContract/Interfaces/: IAttendenceServices.cs  IAuthServices.cs  (+12 more)
ManagementProvider/: ManagementAPI.Provider.csproj
(+179 files in other folders)
